####################################################
## Groot basic config file
####################################################

[log]
level = DEBUG
path = /Users/lewisgong/PycharmProjects/Groot/log/
name = Groot.log
format = %(asctime)s %(levelname)s: %(module)s:%(lineno)d %(message)s

[http_proxy]
username =
password =
hostname =
port =

[puppet]
repo = /Users/lewisgong/PycharmProjects/project_scrapy
modules = /Users/lewisgong/PycharmProjects/project_scrapy/project_scrapy